#!/usr/bin/python3
import base64

def main ():
    print('begin')
    print(pt3D([1,0,0], [[0,0,0],[0,0,0]], [200, 200, 1, 200]))

# pt3D(point, camera, screen) - 3D render
exec(base64.b64decode(''+
    'IyEvdXNyL2Jpbi9weXRob24zCmltcG9ydCBtYXRoCgpkZWYgbXR4Um90WCAodCk6Ci'+
    'AgICByZXR1cm4gWwogICAgICAgIFsgMSwgMCwgMCBdLAogICAgICAgIFsgMCwgbWF0'+
    'aC5jb3ModCksIC1tYXRoLnNpbih0KSBdLAogICAgICAgIFsgMCwgbWF0aC5zaW4odC'+
    'ksIG1hdGguY29zKHQpIF0KICAgIF0KCmRlZiBtdHhSb3RZICh0KToKICAgIHJldHVy'+
    'biBbCiAgICAgICAgWyBtYXRoLmNvcyh0KSwgMCwgbWF0aC5zaW4odCkgXSwKICAgIC'+
    'AgICBbIDAsIDEsIDAgXSwKICAgICAgICBbIC1tYXRoLnNpbih0KSwgMCwgbWF0aC5j'+
    'b3ModCkgXQogICAgXQoKZGVmIG10eFJvdFogKHQpOgogICAgcmV0dXJuIFsKICAgIC'+
    'AgICBbIG1hdGguY29zKHQpLCAtbWF0aC5zaW4odCksIDAgXSwKICAgICAgICBbIG1h'+
    'dGguc2luKHQpLCBtYXRoLmNvcyh0KSwgMCBdLAogICAgICAgIFsgMCwgMCwgMSBdCi'+
    'AgICBdCgpkZWYgbXR4UHJvZHVjdDN4MyAoYSwgYik6CiAgICBuZXh0LCBvdXRwdXQg'+
    'PSByYW5nZSgwLCAzKSwgW10KICAgIGZvciBpIGluIG5leHQ6CiAgICAgICAgb3V0cH'+
    'V0LmFwcGVuZChbXSkKICAgICAgICBmb3IgaiBpbiBuZXh0OgogICAgICAgICAgICBp'+
    'aiA9IDAKICAgICAgICAgICAgZm9yIGsgaW4gbmV4dDoKICAgICAgICAgICAgICAgIG'+
    'lqICs9IGFbaV1ba10gKiBiW2tdW2pdCiAgICAgICAgICAgIG91dHB1dFtpXS5hcHBl'+
    'bmQoaWopCiAgICByZXR1cm4gb3V0cHV0CgpkZWYgbXR4Um90WFlaICh4LCB5LCB6KT'+
    'oKICAgIHJldHVybiBtdHhQcm9kdWN0M3gzKAogICAgICAgIG10eFJvdFooeiksIG10'+
    'eFByb2R1Y3QzeDMobXR4Um90WCh4KSwgbXR4Um90WSh5KSkKICAgICkKCmRlZiB0b1'+
    'JhZGlhbiAoYW5nbGUpOgogICAgcmV0dXJuIChhbmdsZS0xODApICogKG1hdGgucGkg'+
    'LyAxODApCgpkZWYgcHQzRCAocG9pbnQsIGNhbWVyYSwgc2NyZWVuKToKICAgICMgVH'+
    'JhbnNsYXRpb24KICAgIHB0ID0gWwogICAgICAgIHBvaW50WzBdIC0gY2FtZXJhWzBd'+
    'WzBdLAogICAgICAgIHBvaW50WzFdIC0gY2FtZXJhWzBdWzFdLAogICAgICAgIHBvaW'+
    '50WzJdIC0gY2FtZXJhWzBdWzJdCiAgICBdCiAgICAjIFJvdGF0aW9uCiAgICByb3Qg'+
    'PSBtdHhQcm9kdWN0M3gzKAogICAgICAgIFsKICAgICAgICAgICAgWyBwdFswXSwgMC'+
    'wgMCBdLAogICAgICAgICAgICBbIDAsIHB0WzFdLCAwIF0sCiAgICAgICAgICAgIFsg'+
    'MCwgMCwgcHRbMl0gXQogICAgICAgIF0sCiAgICAgICAgbXR4Um90WFlaKAogICAgIC'+
    'AgICAgICB0b1JhZGlhbihjYW1lcmFbMV1bMF0pLAogICAgICAgICAgICB0b1JhZGlh'+
    'bihjYW1lcmFbMV1bMV0pLAogICAgICAgICAgICB0b1JhZGlhbihjYW1lcmFbMV1bMl'+
    '0pCiAgICAgICAgKQogICAgKQogICAgcHQgPSBbCiAgICAgICAgcm90WzBdWzBdICsg'+
    'cm90WzFdWzBdICsgcm90WzJdWzBdLAogICAgICAgIHJvdFswXVsxXSArIHJvdFsxXV'+
    'sxXSArIHJvdFsyXVsxXSwKICAgICAgICByb3RbMF1bMl0gKyByb3RbMV1bMl0gKyBy'+
    'b3RbMl1bMl0sCiAgICBdCiAgICAjIFByb2plY3Rpb24KICAgIHZpZXcgPSBwdFsyXS'+
    'ArIHNjcmVlblszXQogICAgdmlldyA9IHNjcmVlblsyXSAvICggdmlldyBpZiB2aWV3'+
    'IGVsc2UgMSApCiAgICByZXR1cm4gWwogICAgICAgIHB0WzBdKnZpZXcrc2NyZWVuWz'+
    'BdLzIsIHB0WzFdKi12aWV3K3NjcmVlblsxXS8yLAogICAgICAgIG1hdGguc3FydChw'+
    'dFswXSpwdFswXStwdFsxXSpwdFsxXStwdFsyXSpwdFsyXSkqKDEgaWYgcHRbMl0+PT'+
    'AgZWxzZSAtMSkKICAgIF0K'
).decode())

# Start the main application
main()
